wallpaper {
  monitor = HDMI-A-4
  path = /home/michael/Wallpapers/Sleepy Goobies.jpg
  fit_mode = cover
  }
wallpaper {
  monitor = DP-3
  path = /home/michael/Wallpapers/Farmer Goobies OG.PNG
  fit_mode = cover
}
